<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.SettingsStyle">

    <View
        android:id="@+id/viewSecondaryColor"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#673AB7"
        app:layout_constraintEnd_toStartOf="@+id/buttonSecondaryColor"
        app:layout_constraintTop_toTopOf="@+id/buttonSecondaryColor" />

    <TextView
        android:id="@+id/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/style"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFontSize"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Font Size:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupFontSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupFontSize"
        android:layout_width="414dp"
        android:layout_height="59dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStyle">

        <RadioButton
            android:id="@+id/radioButtonFontSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small" />

        <RadioButton
            android:id="@+id/radioButtonFontNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButtonFontLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large"
            android:textSize="34sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button_return_main_settings_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="@string/return_to_main_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupFontSize" />

    <View
        android:id="@+id/viewPrimaryColor"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#4CAF50"
        app:layout_constraintEnd_toEndOf="@+id/viewSecondaryColor"
        app:layout_constraintTop_toTopOf="@+id/buttonPrimaryColor" />

    <Button
        android:id="@+id/buttonPrimaryColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Choose Primary Color"
        app:layout_constraintEnd_toEndOf="@+id/buttonSecondaryColor"
        app:layout_constraintStart_toStartOf="@+id/buttonSecondaryColor"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupFontSize" />

    <Button
        android:id="@+id/buttonSecondaryColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Choose Secondary Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPrimaryColor" />

</androidx.constraintlayout.widget.ConstraintLayout>